name: env
channels:
  - conda-forge
  - bioconda
  - pytorch
  - defaults
dependencies:
  - python=3.8.8
  - pytorch=1.7.0
  - pip
  - pip:
    - fair-esm==1.0.2
    - transformers
    - sentencepiece
    - h5py
    - scikit-learn==0.23.2
    - numpy==1.19.1
    - biopython==1.79
    - pandas==1.1.3
    - xlrd
    - openpyxl
    - matplotlib
    - ipython
    - ipywidgets
    - gdown
    - tqdm